('D:\\Documents\\VS3\\AeroPKG_v1\\build\\AeroPKG\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\Programmes\\Python\\python311\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programmes\\Python\\python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Programmes\\Python\\python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programmes\\Python\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Programmes\\Python\\python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Programmes\\Python\\python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Programmes\\Python\\python311\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Programmes\\Python\\python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Programmes\\Python\\python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Programmes\\Python\\python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\Programmes\\Python\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Programmes\\Python\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Programmes\\Python\\python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programmes\\Python\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\Programmes\\Python\\python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Programmes\\Python\\python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Programmes\\Python\\python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Programmes\\Python\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programmes\\Python\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Programmes\\Python\\python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Programmes\\Python\\python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\Programmes\\Python\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Programmes\\Python\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programmes\\Python\\python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Programmes\\Python\\python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Programmes\\Python\\python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Programmes\\Python\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programmes\\Python\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Programmes\\Python\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programmes\\Python\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programmes\\Python\\python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programmes\\Python\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Programmes\\Python\\python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programmes\\Python\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window', 'D:\\Documents\\VS3\\AeroPKG_v1\\main_window.py', 'PYMODULE'),
  ('numbers', 'D:\\Programmes\\Python\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programmes\\Python\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Programmes\\Python\\python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Programmes\\Python\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_parser', 'D:\\Documents\\VS3\\AeroPKG_v1\\pkg_parser.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programmes\\Python\\python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Programmes\\Python\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Programmes\\Python\\python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programmes\\Python\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programmes\\Python\\python311\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Programmes\\Python\\python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('sfo_parser', 'D:\\Documents\\VS3\\AeroPKG_v1\\sfo_parser.py', 'PYMODULE'),
  ('shutil', 'D:\\Programmes\\Python\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programmes\\Python\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programmes\\Python\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Programmes\\Python\\python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Programmes\\Python\\python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Programmes\\Python\\python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Programmes\\Python\\python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Programmes\\Python\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Programmes\\Python\\python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Programmes\\Python\\python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Programmes\\Python\\python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Programmes\\Python\\python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Programmes\\Python\\python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Programmes\\Python\\python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Programmes\\Python\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Programmes\\Python\\python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Programmes\\Python\\python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Programmes\\Python\\python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Programmes\\Python\\python311\\Lib\\zipimport.py',
   'PYMODULE')])
